/* 
Theme Name: Gridwork
Author: Gridwork Design & Marketing
Athor URI: https:/gridwork.nl
Description: Official theme for Gridwork Design & Marketing
Version: 1.0
*/

/* ===================================== 
1.0 Global Styles
===================================== */ 

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

html{
 scroll-behavior: smooth;
 overflow-x: hidden;
}

body {
 font-family: "Cairo", sans-serif;
 font-size: 1.2rem;
 font-weight: 300;
 overflow-x: hidden;
 background-color: #EEEADC;
}

nav{
  width: 100%;
}

a{
 text-decoration: none;
 color: black;
}

.section-center{
 width: 80vw;
 max-width: 1100px;
 margin: 0 auto;
}

.top-padding{
 padding-top: 100px;
}

.hide-logo{
 transform: translateX(-300px);
}

.mobile-btn {
 position: fixed;
 right: 10px;
 top: 10px;
 cursor: pointer;
 align-self: center;
 z-index: 1010;
}

.bar1,
.bar2,
.bar3 {
 width: 40px;
 height: 6px;
 margin: 7px;
 background: #231f20;
 transition: all 0.7s ease, opacity 0.5s ease;
}

.change .bar1 {
 transform: rotate(-45deg) translate(-10px, 8px);
 background: #fff;
}

.change .bar2 {
 opacity: 0;
}

.change .bar3 {
 transform: rotate(45deg) translate(-10px, -8px);
 background: #fff;
}

.main-bar{
  transition: 0.1s ease all;
}

/* mobile btn overlay */

.mobile-overlay{
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 width: 100%;
 height: 100%;
 display: none;
 background: #231f20;
 transition: 0.5s ease all;
}

.show-menu{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 transition: 0.5s ease all;
}

.mobile-overlay a h2,
.mobile-overlay a p{
 display: inline-block;
 color: #EEEADC;
 position: relative;
 z-index: -10;
}

.mobile-overlay a h2{
 font-size: 3rem;
 line-height: 5rem;
}

.mobile-link{
 animation: 0.5s forwards;
 opacity: 0;
}

.mobile-link:nth-child(2){
 animation-delay: 0.2s;
}

.mobile-link:nth-child(3){
 animation-delay: 0.4s;
}

.mobile-link:nth-child(4){
 animation-delay: 0.6s;
}

.mobile-link:nth-child(5){
 animation-delay: 0.9s;
}

.work-filter{
  filter: invert(40%) sepia(4%) saturate(4713%) hue-rotate(150deg) brightness(122%) contrast(99%) !important;
}

.about-filter{
  filter: invert(10%) sepia(96%) saturate(4922%) hue-rotate(358deg) brightness(74%) contrast(84%);
}

.blog-filter{
  filter: invert(44%) sepia(60%) saturate(520%) hue-rotate(99deg) brightness(96%) contrast(98%) !important;
}

.contact-filter{
  filter: invert(95%) sepia(30%) saturate(2997%) hue-rotate(310deg) brightness(99%) contrast(103%);
}

.filter-clear{
  filter: none !important;
}


/* fadeIn animation */
@-webkit-keyframes fadeInUp {
 from {
   opacity: 0;
   -webkit-transform: translate3d(0, 100%, 0);
   transform: translate3d(0, 100%, 0);
 }

 to {
   opacity: 1;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
 }
}

@keyframes fadeInUp {
 from {
   opacity: 0;
   -webkit-transform: translate3d(0, 100%, 0);
   transform: translate3d(0, 100%, 0);
 }

 to {
   opacity: 1;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
 }
}

.fadeInUp {
 -webkit-animation-name: fadeInUp;
 animation-name: fadeInUp;
}


/* ===================================== 
2.0 Homepage
===================================== */ 

.social-bar{
 writing-mode: vertical-lr;
 height: 100vh;
 position: fixed;
 z-index: 50;
 border-right: 1px solid #231f20;
 top: 0;
 left: 0;
 background-color: #EEEADC;
 display: flex;
 justify-content: space-evenly;
 transition: 0.2s all ease;
 width: 44px;
 margin-left: -44px;
 transition: 0.3s all ease;
}

.social-btn{
  writing-mode: vertical-lr;
  position: fixed;
  left: 44px;
  top: 70vh;
  font-size: 1rem;
  color: #EEEADC;
  background: #231f20;
  padding: 15px 2px;
  margin-left: -44px;
  cursor: pointer;
  transition: 0.3s all ease;
  z-index: 900;
}

.social-btn p{
  filter: none !important;
  color: white;
}

.social-show{
  margin-left: 0 !important;
}

.link-container a:hover{
 font-weight: 600;
}

.main-logo{
 position: fixed;
 margin-top: 10px;
 margin-left: 10px;
 width: 120px;
 z-index: 850;
 transition: 0.3s all ease;
}

.logo-push{
  margin-left: 54px !important;
}

.main-logo img{
 width: 100%;
 height: auto;
}

.nav-behind{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80px;
  background: #EEEADC;
  z-index: 800;
  border-bottom: 	1px solid #231f20;
}

.main-section{
 min-height: 110vh;
 width: 100%;
}

.services-text{
 position: absolute;
 bottom: 50px;
 left: 50%;
 transform: translateX(-50%);
 text-align: center;
 font-size: 1rem;
 line-height: 1.2rem;
 width: 80%;
}

.bottom-services{
  font-weight: 600;
  font-size: 1.3rem;
}

.center-text-w-bar{
 position: absolute;
 left: 50%;
 width: 100px;
 top: 0;
 height: 120vh;
 transform: translateX(-50%);
 display: none;
 z-index: 55;
}

.text-down{
 writing-mode: vertical-lr;
 position: relative;
 top: 80vh
}

.text-up{
 writing-mode: vertical-rl;
 position: relative;
 transform: rotate(180deg) translateY(330px);
}

.center-bar{
 height: 100%;
 width: 1px;
 background: black;
 align-self: flex-start;
 display: block;
}

.menu-big{
 display: none;
 position: absolute;
 left: 49%;
 top: 10%;
 z-index: 50;
}

.menu-big a{
 position: relative;
}

.menu-big h2{
 font-size: 5rem;
 letter-spacing: 0.2rem;
 display: inline-block;
 line-height: 5.2rem;
 transition: 0.3s all ease;
}

.menu-big p{
 display: inline;
 margin-left: 20px;
}

.block-bar-container{
 position: relative; 
 z-index: 100;
 transform: translateY(-3rem);
 overflow: hidden;
 left: -5%;
}

.inner-bar{
 background: #fff;
 width: 100%;
 height: 100%;
 transform: translateX(-105%);
 transition: 0.3s all ease;
}

.menu-big a:hover > h2{
 transform: scale(1.1);
}

.menu-big a:hover .inner-bar{
 transform: translateX(0%);
}

.menu-big a:hover .under-inner{
 transform: translateX(100%);
}

.under-bar{
 width: 60%;
 height: 15px;
 overflow: hidden;
}

.under-inner{
 height: 100%;
 width: 100%;
 transition: 0.3s all ease;
}

/* ======================= 
Menu Items Styling
======================= */

#work-link{
 left: 15%;
}

#work-bar{
 height: 15px;
 width: 70%;
}

#work-under{
 margin-left: 13%;
}

#work-inner{
 background: #3c8daa;
}

#about-bar{
 height: 15px;
 width: 78%;
}

#about-under{
 margin-left: 19%;
}

#about-inner{
 background: #891818;
}

#blog-link{
 left: 15%;
}

#blog-bar{
 height: 15px;
 width: 60%;
}

#blog-under{
 margin-left: 4%;
}

#blog-inner{
 background: #199b5d;
}

#contact-link{
 left: 30%;
}

#contact-bar{
 height: 15px;
 width: 100%;
}

#contact-under{
 margin-left: auto;
}

#contact-inner{
 background: #febe60;
}

#contact-left form{
  display: flex;
  flex-direction: column;
}

/* ======================= 
3D Cube
======================= */

.wrap-container{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


.wrap::before{
 content: '';
 position: absolute;
 bottom: -200px;
 left: 0;
 width: 100%;
 height: 50px;
 background: #231f20;
 filter: blur(40px);
 opacity: 0.5;
 transform: rotateX(90deg);
}

.cube{
 width: 200px;
 height: 200px;
 transform-style: preserve-3d;
 margin: 0;
 position: relative;
 animation: loop 7s infinite;
 z-index: 10;
}

.cube img{
 position: absolute;
 width: 101%;
 height: 101%;
}

.cube img:nth-child(1){
 transform: rotateY(0deg) translateZ(100px);
}
.cube img:nth-child(2){
 transform: rotateY(90deg) translateZ(100px);
}
.cube img:nth-child(3){
 transform: rotateY(180deg) translateZ(100px);
}
.cube img:nth-child(4){
 transform: rotateY(-90deg) translateZ(100px);
}
.cube img:nth-child(5){
 transform: rotateX(90deg) translateZ(100px);
}
.cube img:nth-child(6){
 transform: rotateX(-90deg) translateZ(100px);
}

@keyframes loop{
 from{
  transform:rotateX(0deg) rotateY(0deg)
 }
 to{
  transform:rotateX(360deg) rotateY(360deg)
 }
}

@keyframes showLogo{
  0%{
    opacity: 0;
  }
  80%{
    opacity: 1;
  }
}

/* ===================================== 
3.0 Home - Work
===================================== */ 

.section-title h2{
 font-size: 3rem;
 line-height: 4rem;
}

.section-title{
 width: 80%;
 margin: auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 padding-top: 50px;
 top: 10px;
}

.title-bar{
 width: 180px;
 height: 7px;
 margin: auto;
}

#work-title-bar{
 background-color: #3c8daa;
 
}

.number{
 font-size: 2rem;
 display: inline-flex;
 flex-direction: column;
}

.number-bar{
 width: 100px;
 height: 1px;
 background: #231f20;
 display: none;
}

.work-item{
 display: flex;
 flex-direction: column;
 width: 100%;
 margin-top: 80px; 
}

.work-item img{
 width: 100%;
 height: auto;
 filter: saturate(0);
 position: relative;
 z-index: 10;
 margin: auto;
}

.img-bcg{
 width: 100%;
 background: #3c8daa;
 position: relative;
 z-index: 0;
 /* top: -295px; */
 transform: translateX(11px) translateY(1px);
 margin: auto;
 transition: 0.3s all ease;
 display: block;
}

 
.work-item:hover  .img-bcg{
  transform: translateX(0) translateY(-11px);
 }

.work-item-title p{
  font-size: 1.45em;
 }

 .work-item-title{
   line-height: 2.7rem;
 }

.right-item{
 position: relative;
 width: 100%;
 text-align: start;
}

#work-center{
  padding: 0!important;
}

/* ===================================== 
4.0 Home - About
===================================== */ 

#about-title-bar{
 background-color: #891818;
}

.gen-flex-container{
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.about-flex{
 margin: 50px;
}

.left-flex img{
width: 100%;
height: auto;
}


.about-img-bcg{
 width: 100%;
 height: 666.667px;
 background: #891818;
 position: relative;
 top: -679.667px;
 margin-top: 0;
 z-index: -10;
 transform: translateX(20px) translateY(20px);
 display: none;
}

#about-flex-container{
  flex-direction: column-reverse;
}

/* ===================================== 
4.0 Home - Blog
===================================== */ 

.blog-article{
 width: 100%;
 margin: 60px auto;
}

.blog-article:hover >
.blog-img-bcg{
  transform: translate(0px , -11px);
}

.blog-article img{
 width: 100%;
 height: auto;
 filter: saturate(0);
}

#blog-title-bar{
 background-color: #199b5d;
}

.blog-img-bcg{
  background: #199b5d;
  width: 100%;
  position: relative;
  z-index: -10;
  display: block;
  transform: translate(10px , 0px);
  transition: 0.3s ease all;
 }
 
.blog-article a{
 height: 100%;
 width: 100%;
 position: relative;
 top: 0;
}

.blog-text{
 position: relative;
} 

.blog-btn{
 width: 300px;
 height: 40px;
 margin: 15px 0;
 border: 1px solid black;
 text-align: center;
 font-weight: 600;
 overflow: hidden;
 margin: 50px auto;
}

.inner-btn{
 position: relative;
 top: 0;
 left: 0;
 z-index: -10;
 width: 100%;
 height: 100%;
 background: #231f20;
 display: inline-block;
 transform: translateX(-100%);
 transition: 0.3s ease all;
}

.btn-text{
 position: relative;
 top: -49px;
 transition: 0.3s ease all;
}

.blog-btn:hover .inner-btn{
 transform: translateX(0);
}

.blog-btn:hover .btn-text{
 color: #fff
}

/* ===================================== 
4.0 Home - Contact
===================================== */ 

#contact-title-bar{
 background-color: #febe60;
}

#contact-flex{
  align-items: center;
}

#contact-flex{
  justify-content: space-between;
}

.contact-wrap{
  position: relative;
  top: 0%;
  left: 0%;
  z-index: 10;
}

.box-behind{
  position: relative;
  top: -49%;
  left: 0%;
  z-index: -10;
  margin-top: -100%;
  animation: showLogo 7s infinite;
  transition: 0.7 all ease;
}

#contact-right{
  padding: 200px 0;
}

#cube-w{
  width: 100%;
}

@keyframes showLogo{
  0%{
    opacity: 0;
  }
  85%{
    opacity: 0;
  }
  95%{
    opacity: 1;
  }
}

/* ===================================== 
5.0 Footer
===================================== */ 

footer{
  min-height: 300px;
  background: rgb(58, 57, 57);
}

#footer-flex-container{
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
  line-height: 2rem;
  font-weight: 400;
  color: white;
  text-align: center;
}

/* ===================================== 
6.0 Home - Responsive
====================================== */

@media screen and (min-width: 992px) {
 
  /* global styles responsive */
  .menu-big{
  display: block;
 }

 .center-text-w-bar{
  display: flex;
 }

 .section-title{
  width: 100vw;
  justify-content: space-between;
  flex-direction: row;
  text-align: start;
  position: sticky;
  top: 10px;
 }

 .section-title h2{
   font-size: 2rem;
   line-height: 3rem;
 }
 
 .title-bar{
   width: 100px;
 }
  
 .title-main{
  margin: 0 34px
 }
 
 .main-logo{
  width: 170px;
 }
 
 .nav-behind{
  display: none;
 } 
 
.section-padding{
  padding: 200px 0;
 }
 
 .gen-flex-container{
  justify-content: space-evenly;
  flex-direction: row;
 } 
   
 .number-bar{
  display: block;
 }
 
 /* main section responsive */
 .wrap{
  top: 25%;
  left: 10%;
  transform: translate(-10%);
 }
 .cube{
  width: 300px;
  height: 300px;
 }

 .services-text{
   font-size: 1.8rem;
   font-weight: 600;
 }
 
 .cube img:nth-child(1){
  transform: rotateY(0deg) translateZ(150px);
 }

 .cube img:nth-child(2){
  transform: rotateY(90deg) translateZ(150px);
 }

 .cube img:nth-child(3){
  transform: rotateY(180deg) translateZ(150px);
 }

 .cube img:nth-child(4){
  transform: rotateY(-90deg) translateZ(150px);
 }

 .cube img:nth-child(5){
  transform: rotateX(90deg) translateZ(149px);
 }

 .cube img:nth-child(6){
  transform: rotateX(-90deg) translateZ(149px);
 }

 .services-text{
  position: absolute;
  left: 80px;
  transform: translateX(0);
  text-align: left;
 }
 
 .wrap-container{
  width: 50vw;
 }

 /* work section responsive */
 .work-item{
  flex-direction: row;
  max-height: 300px;
  margin: 200px 0;
 }
 
 .work-text{
  line-height: 2rem;
 }
 
 .right-item{
  width: 550px;
  margin-left: 50px;
  transform: translateY(0);
  text-align: start;
  margin-top: 0;
  position: static;
 }
 
 .work-item-title h2{
  line-height: 1.5rem;
 }

 .work-item:nth-child(even){
  flex-direction: row-reverse;
 }
 
 .work-item img{
  width: 400px;
  height: 280px;
 }

 #work-title-bar{
  margin-left: 10px;
  height: 5px;
 }
 
 .img-bcg{
  display: block;
 }

/* about section responsive */
#about-title,
#contact-title{
 flex-direction: row-reverse!important;
}

#about-left{
  margin-top: 200px;
}

#about-number,
#contact-number{
 text-align: end;
}

#about-flex-container{
 flex-direction: row;
}

.about-img-bcg{
  display: block;
 } 
 
.right-flex{
  margin-top: 200px
 }
 
 .about-flex{
  margin: 50px;
  width: 500px;
  max-height: 800px;
 }
 
 .left-flex img{
  width: 500px;
  margin: auto;
 }
 
 /* blog section responsive */
 .blog-btn{
 margin-top: -80px;
 }
 
.blog-img-bcg{
  display: block;
 }

 #blog-anchor{
  transform: translateY(-300px);
 }
 
 .blog-article{
  height: 600px;
  width: 400px;
  margin: 60px 30px;
 }
 
 .blog-text{
  left: 15px;
 }
 
 #blog-btn-container{
  margin-top: -100px;
 }
 
 /* contact section responsive */
#contact-right{
  margin-top: 50px!important;
  padding: 0;
  }

  /* footer responsive */
#footer-flex-container{
 text-align: start;
}
.menu-big h2{
  font-size: 6rem;
  line-height: 6.2rem;
  }
  
  .block-bar-container{
  transform: translateY(-3.5rem);
  }
}

@media screen and (min-width: 1400px) {
  .menu-big{
    left: 52%;
    top: 15%;
   }
   
   .menu-big h2{
    font-size: 8rem;
    line-height: 8.2rem;
   }
   
   .block-bar-container{
    transform: translateY(-4rem);
   }
}






